<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="perfume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <input type="checkbox" id="check">
    <nav class="navbar">
      <h1>RAMSONS</h1>
      <ul class="navul" type="none">
          <li><a href="perfume.html">Home</a></li>
           <li><a href="#">Special</a></li>
           <li><a href="#">Best Product</a></li>
           <li><a href="productspage.html">Perfumes</a></li>
           <li><a href="#">Deodorant</a></li>
           <li><a href="#">Attars</a></li>
           <li><a href="signup.html">Join us</a></li>
      </ul>
      <label for="check">
          <i class="fa-solid fa-bars"></i>
      </label>
    </nav>

    <div class="productpage">
        
            <h1>Perfumes</h1>
        <div class="sort">
            <label for="sort by">sort by</label>
            <select name="sort by" id="">
                <option value="">BEST SELLING</option>
                <option value="">Alphabetically A-Z</option>
                <option value="">Alphabetically Z-A</option>
                <option value="">Price Low-High</option>
                <option value="">Price High-Low</option>
                <option value="">New launches</option>
         
            </select>
      </div>

 <div class="allproducts">

    <div class="combin1">
        <div class="pr pr1"><a href="productdetail.html">
            <img src="imgs/Brown-Wallet-bottle-100ml_1200x.png" alt="">
            <h4>BROWN WALLET FOR MENS</h4>
            <h5>EAU DE PARFUM</h5></a>
            <button><a href="productdetail.html">ADD TO CART</a></button>
        </div>
        <div class="pr pr2">
            <img src="imgs/BULLET-bottle-100ml_1200x.png" alt="">
            <h4>BULLET FOR MENS </h4>
            <h5>EAU DE PARFUM</h5>
            <button><a href="#">ADD TO CART</a></button>
        </div>
        <div class="pr pr12">
            <img src="imgs/PINK-VALLEY-bottle-100ml_1200x.webp" alt="">
            <h4>PINK VALLEY FOR WOMENS </h4>
            <h5>EAU DE PARFUM</h5>
            <button class="button1"><a href="">ADD TO CART</a></button>
        </div>
    </div>
    <div class="combin2">
        <div class="pr pr3">
            <img src="imgs/EXOTICA-100ml_1200x.pgn.webp" alt="">
            <h4>EXOTICA FOR WOMENS </h4>
            <h5>EAU DE PARFUM</h5>
            
            <button><a href="#">ADD TO CART</a></button>
        </div>
        <div class="pr pr4">
            <img src="imgs/EXOTICAGLAMBOTTLE1080X1080_1200x.png" alt="">
            <h4>EXOTICA GLAM FOR WOMENS</h4>
            <h5>EAU DE PARFUM</h5>
            <button><a href="#">ADD TO CART</a></button>
        </div>
        <div class="pr pr11">
            <img src="imgs/LA-FELLE-bottle-100ml_1200x.webp" alt="">
            <h4>LA FELLE FOR WOMENS</h4>
            <h5>EAU DE PARFUM</h5>
            <button class="button1"><a href="">ADD TO CART</a></button>
        </div>
    </div>
    <div class="combin3">
        <div class="pr pr5">
            <img src="imgs/U.R.LOVELYBOTTEL_1_1200x.png" alt="">
            <h4>U.R. LOVELY FOR WOMENS</h4>
            <h5>EAU DE PARFUM</h5>
            <button><a href="#">ADD TO CART</a></button>
        </div>
        <div class="pr pr6">
            <img src="imgs/STUD-bottle-100ml_1200x.webp" alt="">
            <h4>STUD FOR MENS </h4>
            <h5>EAU DE PARFUM</h5>
            <button><a href="#">ADD TO CART</a></button>
        </div>
        <div class="pr pr10">
            <img src="imgs/SEXY-HEART-bottle-100ml_1200x.webp" alt="">
            <h4>SEXY HEART FOR WOMENS </h4>
            <h5>EAU DE PARFUM</h5>
            <button class="button1"><a href="">ADD TO CART</a></button>
        </div>
    </div>
    <div class="combin4">
        <div class="pr pr7"><img src="imgs/SECRET-CODE-bottle-100ml_1200x.webp" alt="">
            <h4>SECRET CODE FOR MENS </h4>
            <h5>EAU DE PARFUM</h5>
            <button><a href="#">ADD TO CART</a></button></div>
        <div class="pr pr8">
            <img src="imgs/RHYMES-100ml_360x.webp" alt="">
            <h4>RHYMES UNISEX </h4>
            <h5>EAU DE PARFUM</h5>
            <button class="button1"><a href="">ADD TO CART</a></button>
        </div>
        <div class="pr pr9">
            <img src="imgs/MIDNIGHT-bottle-60ml_1200x.webp" alt="">
            <h4>MIDNIGHT FOR MENS </h4>
            <h5>EAU DE PARFUM</h5>
            <button class="button1"><a href="">ADD TO CART</a></button>
        </div>
    </div>
      </div>
    </div>
    <footer>
        <div class="ul1">
            <h4>Useful links</h4>
            <ul type="none">
                <li>privacy policy</li>
                <li>we deal in</li>
                <li>about us</li>
                <li>photos</li>
            </ul>
        </div>
        <div class="ul2">
            <h4>Useful links</h4>
            <ul type="none">
                <li>Home</li>
                <li>Products</li>
                <li>Gallery</li>
                <li>Reviews</li>
            </ul>
         </div>
         <div class="ul3">
            <h4>Contact</h4>
            <ul type="none">
                <li>185, Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462011</li>
                <li>websupport@gmail.com</li>
                <li>+910000000000</li>
            </ul>
         </div>
         
         
    </footer>
    <div class="footericons">
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
        <i class="fa-brands fa-pinterest" style="color: #ffffff;"></i>
    
    </div>
</body>
</html>